{
  "name": "pargv-lite",
  "version": "3.1.0-alpha.0",
  "description": "JSON configurable command-line options parser",
  "main": "index.js",
  "author": "Chinory",
  "license": "MIT",
  "keywords": [
    "parse",
    "argv",
    "cli",
    "options",
    "arguments",
    "cli-parser",
    "JSON",
    "getopts",
    "design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinory/pargv-lite.git"
  },
  "bugs": {
    "url": "https://github.com/chinory/pargv-lite/issues"
  },
  "homepage": "https://github.com/chinory/pargv-lite#readme"
}
