{
  "name": "json-parse-argv",
  "version": "1.0.0",
  "description": "A lightning-fast, single-pass command line argument parser with structure validation",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "cli",
    "args",
    "argv",
    "JSON",
    "parser",
    "command-line",
    "arguments",
    "option",
    "flags",
    "elegant",
    "trigram"
  ],
  "author": "Chinory",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chinory/json-parse-argv.git"
  },
  "bugs": {
    "url": "https://github.com/Chinory/json-parse-argv/issues"
  },
  "homepage": "https://github.com/Chinory/json-parse-argv#readme"
}
